# JavaHerokuTestApp

./: Procfile  pom.xml  system.properties
src/main/java/com/java/github/: JavaHerokuApplication.java
src/main/java/com/java/github/config/: DatabaseConfig.java
src/main/java/com/java/github/controller/: WelcomePageController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/webapp/assets/css/: herokuStyles.css
